{
  "compilerOptions": {
    "outDir": "./src/types/dist",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "node"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/types/dist"
  ]
}
